---

- name: Restart haproxy
  service: name=haproxy state=restarted enabled=yes 

- name: Reload haproxy
  service: name=haproxy state=reloaded


- name: Restart rsyslog
  service: name=rsyslog state=restarted
