---
haproxy_backend_name: app-main
haproxy_backend_balance_method: roundrobin
haproxy_stats_url: stats
haproxy_stats_refresh: 1s
haproxy_stats_user: admin
haproxy_stats_password: admin

backend_servers:
  - name: app1
    address: 192.168.0.0:80
  - name: app2
    address: 192.168.0.0:80